<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-eclipse-jdt</artifactId>
  <version>4.8.0</version>
  <dependencies>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-eclipse-base</artifactId>
      <version>[3.0.0,4.0.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>[3.12.0,4.0.0)</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.ant.core</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.filesystem</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.expressions</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <name>spotless-eclipse-jdt</name>
  <description>Eclipse's JDT formatter bundled for Spotless</description>
  <url>https://github.com/diffplug/eclipse-jdt</url>
  <scm>
    <url>https://github.com/diffplug/eclipse-jdt</url>
    <connection>scm:git:git://github.com/diffplug/eclipse-jdt</connection>
    <developerConnection>scm:git:ssh:git@github.com/diffplug/eclipse-jdt</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fvgh</id>
      <name>Frank Vennemeyer</name>
      <email>frankgh@zoho.com</email>
    </developer>
    <developer>
      <id>nedtwigg</id>
      <name>Ned Twigg</name>
      <email>ned.twigg@diffplug.com</email>
    </developer>
  </developers>
</project>
