<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diffplug.spotless</groupId>
  <artifactId>spotless-eclipse-base</artifactId>
  <version>3.2.1</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>[3.13.400,4.0.0)</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.ant.core</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.filesystem</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.core.expressions</artifactId>
          <groupId>org.eclipse.platform</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.6,2.0)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>spotless-eclipse-base</name>
  <description>Eclipse bundle controller and services for Spotless</description>
  <url>https://github.com/diffplug/eclipse-base</url>
  <scm>
    <url>https://github.com/diffplug/eclipse-base</url>
    <connection>scm:git:git://github.com/diffplug/eclipse-base</connection>
    <developerConnection>scm:git:ssh:git@github.com/diffplug/eclipse-base</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fvgh</id>
      <name>Frank Vennemeyer</name>
      <email>frankgh@zoho.com</email>
    </developer>
  </developers>
</project>
